*{
    font-family: sans-serif;
}
body{
    background-color: white;
}

/* navbar */
.navbar-nav a{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}
.navbar-brand{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}
.navbar-brand .text-info:hover{
    color: black !important;
}
.navbar-nav .nav-link{
    color: black;
}
.navbar-nav .nav-link:hover{
    color: rgb(65, 62, 62);
}

/* carousel */
/* if parent height not set % won't work */
.custom-carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;
    height: 80vh;
}

.carousel-inner img {
    width: 90%;
    height: 80vh;
    object-fit: cover;
}


.carousel-caption{
    z-index: 2;
}
.carousel-caption h5{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 30px;
}
.carousel-caption p{
    font-size: 18px;
    width: 60%;
    line-height: 1.9;
    margin: auto;
}

.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.35);
    z-index: 1;
}

/* about */

.about-section-container {
    margin-top: 1rem;
    height: 100%;
}
.about-second-container {
    display: flex;
    max-width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* services */

.services .card-body i{
    font-size: 50px;
}
.buyer .card-text i{
    font-size: 50px;
}
.buyer .socials i{
    font-size: 20px;
}
.buyer .card-body{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}